# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My_TCMalloc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target My_TCMalloc


#############################################
# Order-only phony target for My_TCMalloc

build cmake_object_order_depends_target_My_TCMalloc: phony || cmake_object_order_depends_target_BACK_END cmake_object_order_depends_target_COMMON cmake_object_order_depends_target_FRONT_END cmake_object_order_depends_target_MIDDLE_END

build CMakeFiles/My_TCMalloc.dir/main.cpp.o: CXX_COMPILER__My_TCMalloc_Debug /home/yxl/CLionProjects/My_TCMalloc/main.cpp || cmake_object_order_depends_target_My_TCMalloc
  DEP_FILE = CMakeFiles/My_TCMalloc.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/My_TCMalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/My_TCMalloc.dir


# =============================================================================
# Link build statements for EXECUTABLE target My_TCMalloc


#############################################
# Link the executable My_TCMalloc

build My_TCMalloc: CXX_EXECUTABLE_LINKER__My_TCMalloc_Debug CMakeFiles/My_TCMalloc.dir/main.cpp.o | back-end/libBACK_END.a front-end/libFRONT_END.a middle-end/libMIDDLE_END.a common/libCOMMON.a || back-end/libBACK_END.a common/libCOMMON.a front-end/libFRONT_END.a middle-end/libMIDDLE_END.a
  FLAGS = -g
  LINK_LIBRARIES = back-end/libBACK_END.a  front-end/libFRONT_END.a  middle-end/libMIDDLE_END.a  common/libCOMMON.a
  OBJECT_DIR = CMakeFiles/My_TCMalloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = My_TCMalloc
  TARGET_PDB = My_TCMalloc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug && /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/yxl/CLionProjects/My_TCMalloc -B/home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug && /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yxl/CLionProjects/My_TCMalloc -B/home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yxl/CLionProjects/My_TCMalloc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BACK_END


#############################################
# Order-only phony target for BACK_END

build cmake_object_order_depends_target_BACK_END: phony || back-end/CMakeFiles/BACK_END.dir

build back-end/CMakeFiles/BACK_END.dir/define.cpp.o: CXX_COMPILER__BACK_END_Debug /home/yxl/CLionProjects/My_TCMalloc/back-end/define.cpp || cmake_object_order_depends_target_BACK_END
  DEP_FILE = back-end/CMakeFiles/BACK_END.dir/define.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = back-end/CMakeFiles/BACK_END.dir
  OBJECT_FILE_DIR = back-end/CMakeFiles/BACK_END.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BACK_END


#############################################
# Link the static library back-end/libBACK_END.a

build back-end/libBACK_END.a: CXX_STATIC_LIBRARY_LINKER__BACK_END_Debug back-end/CMakeFiles/BACK_END.dir/define.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = back-end/CMakeFiles/BACK_END.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = back-end/libBACK_END.a
  TARGET_PDB = BACK_END.a.dbg


#############################################
# Utility command for edit_cache

build back-end/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/back-end && /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/yxl/CLionProjects/My_TCMalloc -B/home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build back-end/edit_cache: phony back-end/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build back-end/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/back-end && /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yxl/CLionProjects/My_TCMalloc -B/home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build back-end/rebuild_cache: phony back-end/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yxl/CLionProjects/My_TCMalloc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FRONT_END


#############################################
# Order-only phony target for FRONT_END

build cmake_object_order_depends_target_FRONT_END: phony || front-end/CMakeFiles/FRONT_END.dir

build front-end/CMakeFiles/FRONT_END.dir/define.cpp.o: CXX_COMPILER__FRONT_END_Debug /home/yxl/CLionProjects/My_TCMalloc/front-end/define.cpp || cmake_object_order_depends_target_FRONT_END
  DEP_FILE = front-end/CMakeFiles/FRONT_END.dir/define.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = front-end/CMakeFiles/FRONT_END.dir
  OBJECT_FILE_DIR = front-end/CMakeFiles/FRONT_END.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target FRONT_END


#############################################
# Link the static library front-end/libFRONT_END.a

build front-end/libFRONT_END.a: CXX_STATIC_LIBRARY_LINKER__FRONT_END_Debug front-end/CMakeFiles/FRONT_END.dir/define.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = front-end/CMakeFiles/FRONT_END.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = front-end/libFRONT_END.a
  TARGET_PDB = FRONT_END.a.dbg


#############################################
# Utility command for edit_cache

build front-end/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/front-end && /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/yxl/CLionProjects/My_TCMalloc -B/home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build front-end/edit_cache: phony front-end/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build front-end/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/front-end && /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yxl/CLionProjects/My_TCMalloc -B/home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build front-end/rebuild_cache: phony front-end/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yxl/CLionProjects/My_TCMalloc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MIDDLE_END


#############################################
# Order-only phony target for MIDDLE_END

build cmake_object_order_depends_target_MIDDLE_END: phony || middle-end/CMakeFiles/MIDDLE_END.dir

build middle-end/CMakeFiles/MIDDLE_END.dir/define.cpp.o: CXX_COMPILER__MIDDLE_END_Debug /home/yxl/CLionProjects/My_TCMalloc/middle-end/define.cpp || cmake_object_order_depends_target_MIDDLE_END
  DEP_FILE = middle-end/CMakeFiles/MIDDLE_END.dir/define.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = middle-end/CMakeFiles/MIDDLE_END.dir
  OBJECT_FILE_DIR = middle-end/CMakeFiles/MIDDLE_END.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MIDDLE_END


#############################################
# Link the static library middle-end/libMIDDLE_END.a

build middle-end/libMIDDLE_END.a: CXX_STATIC_LIBRARY_LINKER__MIDDLE_END_Debug middle-end/CMakeFiles/MIDDLE_END.dir/define.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = middle-end/CMakeFiles/MIDDLE_END.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = middle-end/libMIDDLE_END.a
  TARGET_PDB = MIDDLE_END.a.dbg


#############################################
# Utility command for edit_cache

build middle-end/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/middle-end && /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/yxl/CLionProjects/My_TCMalloc -B/home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build middle-end/edit_cache: phony middle-end/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build middle-end/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/middle-end && /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yxl/CLionProjects/My_TCMalloc -B/home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build middle-end/rebuild_cache: phony middle-end/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yxl/CLionProjects/My_TCMalloc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target COMMON


#############################################
# Order-only phony target for COMMON

build cmake_object_order_depends_target_COMMON: phony || common/CMakeFiles/COMMON.dir

build common/CMakeFiles/COMMON.dir/ClassSize.cpp.o: CXX_COMPILER__COMMON_Debug /home/yxl/CLionProjects/My_TCMalloc/common/ClassSize.cpp || cmake_object_order_depends_target_COMMON
  DEP_FILE = common/CMakeFiles/COMMON.dir/ClassSize.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = common/CMakeFiles/COMMON.dir
  OBJECT_FILE_DIR = common/CMakeFiles/COMMON.dir

build common/CMakeFiles/COMMON.dir/define.cpp.o: CXX_COMPILER__COMMON_Debug /home/yxl/CLionProjects/My_TCMalloc/common/define.cpp || cmake_object_order_depends_target_COMMON
  DEP_FILE = common/CMakeFiles/COMMON.dir/define.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = common/CMakeFiles/COMMON.dir
  OBJECT_FILE_DIR = common/CMakeFiles/COMMON.dir

build common/CMakeFiles/COMMON.dir/mysizemap.cpp.o: CXX_COMPILER__COMMON_Debug /home/yxl/CLionProjects/My_TCMalloc/common/mysizemap.cpp || cmake_object_order_depends_target_COMMON
  DEP_FILE = common/CMakeFiles/COMMON.dir/mysizemap.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = common/CMakeFiles/COMMON.dir
  OBJECT_FILE_DIR = common/CMakeFiles/COMMON.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target COMMON


#############################################
# Link the static library common/libCOMMON.a

build common/libCOMMON.a: CXX_STATIC_LIBRARY_LINKER__COMMON_Debug common/CMakeFiles/COMMON.dir/ClassSize.cpp.o common/CMakeFiles/COMMON.dir/define.cpp.o common/CMakeFiles/COMMON.dir/mysizemap.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/COMMON.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/libCOMMON.a
  TARGET_PDB = COMMON.a.dbg


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/common && /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/yxl/CLionProjects/My_TCMalloc -B/home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/common && /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yxl/CLionProjects/My_TCMalloc -B/home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BACK_END: phony back-end/libBACK_END.a

build COMMON: phony common/libCOMMON.a

build FRONT_END: phony front-end/libFRONT_END.a

build MIDDLE_END: phony middle-end/libMIDDLE_END.a

build libBACK_END.a: phony back-end/libBACK_END.a

build libCOMMON.a: phony common/libCOMMON.a

build libFRONT_END.a: phony front-end/libFRONT_END.a

build libMIDDLE_END.a: phony middle-end/libMIDDLE_END.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug

build all: phony My_TCMalloc back-end/all front-end/all middle-end/all common/all

# =============================================================================

#############################################
# Folder: /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/back-end

build back-end/all: phony back-end/libBACK_END.a

# =============================================================================

#############################################
# Folder: /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/common

build common/all: phony common/libCOMMON.a

# =============================================================================

#############################################
# Folder: /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/front-end

build front-end/all: phony front-end/libFRONT_END.a

# =============================================================================

#############################################
# Folder: /home/yxl/CLionProjects/My_TCMalloc/cmake-build-debug/middle-end

build middle-end/all: phony middle-end/libMIDDLE_END.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../back-end/CMakeLists.txt ../common/CMakeLists.txt ../front-end/CMakeLists.txt ../middle-end/CMakeLists.txt /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../back-end/CMakeLists.txt ../common/CMakeLists.txt ../front-end/CMakeLists.txt ../middle-end/CMakeLists.txt /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/yxl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
